In [2]:
import os
os.listdir()

['.DS_Store',
 'englishThesauras.py',
 'Untitled.ipynb',
 'englishThesauras_database.py',
 '__pycache__',
 'data.json',
 'supermarkets',
 '.ipynb_checkpoints',
 '.git']

In [4]:
import pandas

In [25]:
df1 = pandas.read_csv("supermarkets/supermarkets.csv")
df2 = pandas.read_json("supermarkets/supermarkets.json")
# df3 = pandas.read_excel("supermarkets/supermarkets.xls",sheet_name=0)
df4 = pandas.read_csv("supermarkets/supermarkets-semi-colons.txt",sep = ";")

df4

In [26]:
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [30]:
df1.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [33]:
df1["Address"] += df1["City"]+","+df1["State"]+","+df1["Country"]

In [ ]:
from geopy.geocoders import ArcGIS

In [42]:
cord = ArcGIS()

In [65]:
df1["Co-ords"] = df1["Address"].apply(cord.geocode)

In [66]:
df1["Lat"]  = df1["Co-ords"].apply(lambda x: x.latitude if x!=None else None)
df1["Long"] = df1["Co-ords"].apply(lambda x: x.longitude if x!=None else None)

#

In [67]:
df1["Address"] = df1["Co-ords"].apply(lambda x:x.address if x!=None else None)

In [68]:
df1.drop("Co-ords",axis=1)

,ID,Address,City,State,Country,Name,Employees,Lat,Long
0,1,"3666 21st St, San Francisco, California, 94114",San Francisco,CA 94114,USA,Madeira,8,37.756648,-122.429375
1,2,"735 Dolores St, San Francisco, California, 94110",San Francisco,CA 94119,USA,Bready Shop,15,37.757819,-122.425337
2,3,"332 Hill St, San Francisco, California, 94114",San Francisco,California 94114,USA,Super River,25,37.755875,-122.428816
3,4,"3995 23rd St, San Francisco, California, 94114",San Francisco,CA 94114,USA,Ben's Shop,10,37.752922,-122.431697
4,5,"1056 Sanchez St, San Francisco, California, 94114",San Francisco,California,USA,Sanchez,12,37.752131,-122.430028
5,6,"551 Alvarado St, San Francisco, California, 94114",San Francisco,CA 94114,USA,Richvalley,20,37.753511,-122.433229